*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Open Sans', sans-serif;
}

:root{
    --text-color: #fff;
    --bg-color: #000;
    --main-color: #ffa343;

    --h1-font: 6rem;
    --h2-font: 3rem;
    --p-font: 1rem;
}

body{
    color: var(--text-color);
    overflow-x: hidden;
}

.logo{
    width: 80px;
    height: 80px;
}

header{
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1000;
    width: 100%;
    padding: 27px 17%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all .50s ease;
}

.logo{
    display: flex;
    width: auto;
    height: auto;
}

.letter {
    width: 50px; 
    height: 50px;
    font-family: Arial, sans-serif; 
    font-size: 24px;
    font-weight: bold; 
    color: #fffafa; 
    text-align: center; 
    line-height: 50px; 
    border: 1px solid #fffafa; 
    margin-right: 5px; 
}

.navbar{
    display: flex;
}

.navbar a{
    color: #f5f5f5;
    font-size: var(--p-font);
    font-weight: 1500;
    margin: 15px 22px;
    transition: all .50s ease;
}

.navbar a:hover{
    color: var(--main-color);
}



.h-right{
    display: flex;
    align-items: center;
}


.h-right a:first-child{
    color: #f5f5f5;
    font-size: var(--p-font);
    margin-right: 5px;
}

.h-right a{
    vertical-align: middle;
    font-size: 20px;
    color: #f5f5f5;
    margin-right: 10px;
    margin-left: 10px;
    transition: all .50s ease;
}

.h-right a:hover{
    color: #f5f5f5;
    transform: translateY(-3px);
}

.navbar .drop-menu {
    background: rgba(211, 109, 7, 0.856);
    width: 140px;
    top: 85px;
    line-height: 45px;
    position: absolute;
    opacity: 0;
    visibility: hidden;
    align-items: left;
}

.navbar li:hover .drop-menu{
    top: 65px;
    margin-left: -7px;
    align-items: center;
    opacity: 50;
    transition: all 0.3s ease;
    visibility: visible;
}

.drop-menu{
    width: 100%;
    display: flex;
    align-items: center;
    padding: 0 0 0 15px;
    flex-direction: column;
    

    font-size: 5px;
    font-family: "Raleway", sans-serif;
    font-optical-sizing: auto;
    font-weight:400;
    font-style: normal;
    border-radius: 5px;
}


#menu-icon{
    color: #f5f5f5;
    font-size: 30px;
    cursor: pointer;
    z-index: 10001;
    display: none;
}

/*login*/
.wrapper{
    width: 100%;
    height: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(125, 123, 123);
    opacity: 0.1;
    position: absolute;
    top: 0;
    border: 5px solid rgba(45, 44, 44, 0.2);
    backdrop-filter: blur(20px);
    box-shadow: 0 0 10px rgba(0,0,0,.2);
    color: #fff;
    border-radius: 10px;
    padding: 30px 40px;
    position: relative;
    /* overflow: hidden;
    transform: scale(0); */
    transition: height .2s ease;
}

.wrapper.active{
    height: 470px;
}

.wrapper h1{
    font-size: 36px;
    text-align: center;
}

.wrapper .input-box{
    position: relative;
    width: 100%;
    height: 50px;
    margin: 30px 0;
}

.wrapper .form-action{
    transition: transform .18s ease;
    transform: translateX(0);
}

.wrapper.active .form-action{
    transition: none;
    transform: translateX(-400px);
}

.wrapper .form-action-registration{
    position: absolute;
    transition: none;
    transform: translateX(400px);
}

.wrapper.active .form-action.registration{
    transition: transform .18s ease;
    transform: translateX(0);
}

.wrapper .icon-close{
    position: absolute;
    top: 0;
    right: 0;
    width: 45px;
    height: 45px;
    background: #333;
    font-size: 2em;
    color: antiquewhite;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom-left-radius: 20px;
    cursor: pointer;
    z-index: 1;
}

.input-box input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgb(83, 54, 32, .3);
    border-radius: 40px;
    font-size: 16px;
    color: #fff;
    padding: 20px 45px 20px 20px;
    margin-right: 10px;
}

.input-box input::placeholder{
    color: #fff;
}

.input-box{
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.wrapper .remember-forgot{
    display: flex;
    justify-content: space-between;
    font-size: 14.5px;
    margin: -15px 0 15px;
}

.remember-forgot label input{
    accent-color: #fff;
    margin-right: 3px;
}

.remember-forgot a:hover{
    text-decoration: underline;
}

.wrapper .btn{
    width: 100%;
    height: 45px;
    background: #fff;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0,0,0,.1);
    cursor: pointer;
    font-size: 16px;
    color: #333;
    font-weight: 600;
}

.wrapper .register-link{
    font-size: 14.5px;
    text-align: center;
    margin: 20px 0 15px;
}

.register-link p a{
    color: #fff;
    text-decoration: none;
    font-weight: 600;
}

.register-link p a:hover{
    text-decoration: underline;
}


section{
    padding: 70px 17% 60px;
}

.home{
    position: relative;
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(to left, rgba(0,0,0,0.6),rgba(0,0,0,0.3)), url(/images/kyrgyzstan.jpg);
    background-size: cover;
    background-position: bottom center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.home-text h5{
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 6px;
    color: black;
}

.home-text h1{
    font-size: 4em;
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 20px;
}

.home-text p{
    font-size: 30px;
    font-weight: 500;
    line-height: 30px;
    color: #ffffffab;
    margin-bottom: 35px;
}

.button{
    display:inline-table;
    padding: 10px 35px;
    background: rgb(215, 96, 5);
    font-size: 15px;
    font-weight: 600;
    border: 2px solid transparent;
    border-radius: 5px;
    transition: all .50s ease;
    cursor: pointer;
    color:antiquewhite;
}

.button:hover{
    transform: translateX(10px);
    border: 2px solid;
    background: transparent;
    color: rgb(180, 173, 161);
}

header.blur-line{
    height: 80px;
    background: black;
    backdrop-filter: blur(35px);
}

.feature-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, auto));
    align-items: center;
    text-align: center;
    gap: 3rem;
}

.row-img{
    overflow: hidden;
    width: 100px;
    height: 100px;
    margin: 0 auto;
    margin-bottom: 20px;
    border-radius: 50%;
    cursor: pointer;
}

.row-img img{
    width: 100%;
    display: block;
    transition: transform 0.7s;
}

.row-img img:hover{
    transform: scale(1.2);
}

.feature-content h4{
    font-size: 17px;
    font-weight: 500;
    cursor: pointer;
    transition: all .50s ease;
}

h4{
    color: black;
}

.feature-content h4:hover{
    color: orangered;
}

.rest{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 9rem;
    text-emphasis-color: black;
}

.rest-img img{
    width: 70%;
    height: auto;
    border-radius: 50px;
    margin-left: 70px;
}

.rest-text h5{
    font-size: 22px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 6px;
    margin-bottom: 20px;
    color: black;
}

.rest-text h2{
    font-size: 3rem;
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 25px;
    color: black;
}

.rest-text p{
    font-size: var(--p-font);
    font-weight: 500;
    line-height: black;
    color: black;
    margin-bottom: 35px;
}

.center-text{
    text-align: center;
}

.center-text h2{
    color: #000;
    font-size: var(--h2-font);
    font-weight: 800;
}

.tour-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, auto));
    align-items: center;
    gap: 3rem;
    margin-top: 3rem;
}

.box{
    position: relative;
    display: inline-block; /* Ensure the boxes are displayed in one line */
    margin-right: 10px; /* Add space between boxes */
    margin-bottom: 10px; /* Add space between rows */
}

.box img{
    width: 90%;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
    filter:brightness(70%);
    transition: all .3s cubic-bezier(.499, .05, .50, .90);
    will-change: filter;
}

.box h6{
    position:inherit;
    left: 25px;
    bottom: 95px;
    font-size: 18px;
    font-weight: 500;
}

.box h4{
    position:absolute;
    left: 25px;
    bottom: 65px;
    font-size: 20px;
    font-weight: 700;
    color: white;
}

.box img:hover{
    filter:brightness(90%) hue-rotate(20deg);
    transform: scale(1.04);
    cursor: pointer;
}

.center-button{
    text-align: center;
    margin-top: 1rem;
}

.ethnic-culture{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 9rem;
    text-emphasis-color: black;
}

.ethnic-culture-img{
    width: 30%;
    height: auto;
    border-radius: 50;
}

.ethnic-culture-text h5{
    font-size: 22px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 6px;
    margin-bottom: 20px;
    color: black;
}

.ethnic-culture-text h2{
    font-size: var(--h2-font);
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 25px;
    color: black;
}

.ethnic-culture-text p{
    font-size: var(--p-font);
    font-weight: 500;
    line-height: black;
    margin-bottom: 35px;
    color: #202020;
}

.ethic-culture-image img{
    height: 120%;
    width: 120%;
    border-radius: 25px;
    margin-left: -75px;
} 

.news-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

.news-text h2{
    font-size: var(--h2-font);
    font-weight: 800;
    margin-bottom: 15px;
    color: #000;
}

.news-text p{
    font-size: var(--p-font);
    font-weight: 350;
    color: black;
}

.news-content form{
    display: grid;
    grid-template-columns: 1fr 0.4fr;
    gap: 1em;
}

.news-content form input:first-child{
    padding: 15px;
    background: #202020;
    font-size: var(--p-font);
    color: whitesmoke;
    border-radius: 5px;
}

.footer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 2rem;
}

.footer-box{
    display: flex;
    flex-direction: column;
}

.footer-box h3{
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 15px;
    color: #000;
}

.footer-box a{
    color: #979797;
    font-weight: bold;
    margin-bottom: 0.8rem;
    transition: all .50s ease;
}

.footer-box a:hover{
    transform: translateX(-5px);
    color: black;
}

.social-media a{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    width: 45px;
    background: #202020;
    color: var(--text-color);
    font-size: 20px;
    border-radius: 50%;
    margin-right: 8px;
    transition: transform 0.6s;
}

.social-media a:hover{
    background: var(--main-color);
    color: orangered;
    transform: translateX(-4px);
}

.author p{
    text-align: center;
    padding: 20px;
    color: #979797;
    font-size: 15px;
}

@media (max-width: 1700px){
    header{
        padding: 18px 8%;
    }
    header.blur-line{
        padding: 7px 8%;
    }
    section{
        padding: 50px 8% 40px;
    }
}

@media (max-width: 1050px){
    header{
        padding: 14px 5%;
    }
    header.blur-line{
        padding: 7px 6%;
    }
    section{
        padding: 45px 5% 35px;
    }
    :root{
        --h1-font: 4.6rem;
        --h2-font: 2.8rem;
        --p-font: 15px;
    }
    .home{
        height: 90vh;
    }
}

@media (max-width: 1050px){
    .feature-content{
        gap: 1.5rem;
    }
    .rest{
        gap: 3rem;
    }
    .ethnic-culture{
        gap: 3rem;
    }

    #menu-icon{
        display: block;
    }

    .navbar{
        position: absolute;
        width: 100%;
        height: 100vh;
        padding: 40px 60px;
        top: 0;
        bottom: 0;
        left: 100%;
        right: 0;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        transition: all .50s ease;
        color: #000;
    }

    .navbar a{
        display: block;
        color: #9797;
        padding: 0;
        margin: 0px 0px 40px 0px;
        font-size: 2.2rem;
        font-weight: 400;
    }
    .navbar.open{
        left: 0;
    }
}

@media (max-width: 800px){
    .rest{
        grid-template-columns: 1fr;
    }
    .ethnic-culture{
        grid-template-columns: 1fr;
    }
    .news-content{
        grid-template-columns: 1fr;
    }
}

@media (max-width: 600px){
    :root{
        --h1-font: 3.5rem;
        --h2-font: 2.1rem;
    }
    .home{
        height: 85vh;
    }
}

@media (max-width: 450px) {
    header{
        padding: 12px 3%;
    }
    header.blur-line{
        padding: 7px 3%;
    }
    section{
        padding: 60px 3% 50px;
    }
}